<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Salaxy API Client libraries</Title>
    <Authors>Salaxy</Authors>
    <Company>Payroll Finland Oy (Palkkaus.fi)</Company>
    <Product>Salaxy Open API / Palkkaus.fi</Product>
    <Description>The .Net Client libraries for Salaxy Open API</Description>
    <Copyright>Payroll Finland Oy (Palkkaus.fi)</Copyright>
    <RepositoryUrl>https://github.com/palkkaus/Salaxy.ApiClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/palkkaus/Salaxy.ApiClient</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Palkkaus;salaries;payroll;palkat;palkanlaskenta;Salaxy</PackageTags>
    <PackageIcon>palkkaus_RGB_2.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="palkkaus_RGB_2.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="codegen\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="palkkaus_RGB_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
