# Salaxy.ApiClient

./: LICENSE  README.md  Salaxy.ApiClient.sln
ApiCodegen/: NSwagGenerator.cs  Program.cs  Salaxy.Tools.ApiCodegen.csproj  appsettings.json
Client/: Helpers.cs  ImportHelpers.cs  SafeEnumConverter.cs  Salaxy.Client.csproj  Tester.cs
Client/codegen/: Salaxy.Client.Api.cs  Salaxy.Client.Api.ts  Salaxy.Client.Import.cs
ClientTester/: Program.cs  Salaxy.Tools.ClientTester.csproj  SendDataToImportStaging.cs
